{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "copyright": "undefined 2016",
  "keywords": [],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "bin": {},
  "scripts": {
    "prepublish": "node_modules/.bin/builder compile --uglify",
    "test": "node_modules/.bin/builder test",
    "coveralls": "COVERALLS_SERVICE_NAME=travis-ci COVERALLS_REPO_TOKEN=???????????? node_modules/.bin/builder test --coveralls"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-util": "^2.0.3",
    "chalk": "^1.1.3",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "alinex-builder": "^2.0.0",
    "chai": "^3.5.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}
